<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p.dotted {border-style: dotted;}

        p.dashed {border-style: dashed;}

        p.solid {border-style: solid;}

        p.double {border-style: double;}

        p.groove {border-style: groove;}

        p.ridge {border-style: ridge;}

        p.inset {border-style: inset;}

        p.outset {border-style: outset;}

        p.none {border-style: none;}

        p.hidden {border-style: hidden;}

        p.mix {border-style: dotted dashed solid double;}

        p.w1 {
            border-style: solid;
            border-width: 2px 30px;
        }

        p.w2 {
            border-style: solid;
            border-width: 2px 10px 30px;
        }

        p.w3 {
            border-style: solid;
            border-width: 10px 30px 50px 2px;
        }

        p.c1 {
            border-style: solid;
            border-color: #335599 rgba(255, 100, 255, .2) hsl(50, 20%, 50%) orangered;
        }

        p.c2 {
            border-style: solid;
            border-color: hsl(150, 60%, 50%) red;
        }
    </style>
</head>
<body>
<p class="dotted">dotted border</p>
<p class="dashed">dashed border</p>
<p class="solid">solid border</p>
<p class="double">double border</p>
<p class="groove">groove border</p>
<p class="ridge">ridge border</p>
<p class="inset">inset border</p>
<p class="outset">outset border</p>
<p class="none">none border</p>
<p class="hidden">hidden border</p>
<p class="mix">border-style: dotted dashed solid double;</p>

<p class="w1">border-width: 2px 30px;</p>
<p class="w2">border-width: 2px 10px 30px;</p>
<p class="w3">border-width: 10px 30px 50px 2px;</p>

<p class="c1">border-color: #335599 rgba(255,100,255,.2) hsl(50,20%,50%) orangered;</p>
<p class="c2">border-color: hsl(150,60%,50%) red</p>
</body>
</html>