<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Title</title>
    <style>
        * {box-sizing: border-box;}
        .b_ctner {
            margin-bottom: 30px;
        }
        .b_ctner::after {
            content: "";
            display: table;
            clear: both;
        }

        .box {
            float: left;
            width: 50%;
            padding: 50px;
            height: 300px;
            background-color: #bbb;
        }
        .box:nth-of-type(even){
            background-color: #ccc;
        }

        .b1 .box {
            height: initial;
        }

        .flex_ctner {
            display: flex;
            flex-wrap: nowrap;
            background-color: crimson;
        }

        .flex_ctner .box {
            /*这里可以float，也可以不float，对结果没有影响*/
            /*尽量不要float，因为之前.box 元素的父元素清除了浮动的，
            不float以免出现什么奇怪的状况*/
            float: none;
            /*height不能定死，不然就没有flexbox的性质了*/
            height: initial;
        }

    </style>
</head>
<body>
<div class="b_ctner b1">
    <div class="box">
        <h2>框 1</h2>
        <p>一段文字，一段文字，一段文字</p>
        <p>一段文字，一段文字，一段文字</p>
    </div>
    <div class="box">
        <h2>框 2</h2>
        <p>一段文字，一段文字，一段文字</p>
        <p>一段文字，一段文字，一段文字</p>
        <p>一段文字，一段文字，一段文字</p>
        <p>一段文字，一段文字，一段文字</p>
        <p>一段文字，一段文字，一段文字</p>
    </div>
</div>
<div class="b_ctner">
    <div class="box">
        <h2>框 1</h2>
        <p>一段文字，一段文字，一段文字</p>
        <p>一段文字，一段文字，一段文字</p>
    </div>
    <div class="box">
        <h2>框 2</h2>
        <p>一段文字，一段文字，一段文字</p>
        <p>一段文字，一段文字，一段文字</p>
        <p>一段文字，一段文字，一段文字</p>
        <p>一段文字，一段文字，一段文字</p>
        <p>一段文字，一段文字，一段文字</p>
    </div>
</div>

<p>上面框2在页面比较窄的情况下，内容会从底部溢出来。</p>

<div class="flex_ctner">
    <div class="box">
        <h2>框 1</h2>
        <p>一段文字，一段文字，一段文字</p>
        <p>一段文字，一段文字，一段文字</p>
    </div>
    <div class="box">
        <h2>框 2</h2>
        <p>一段文字，一段文字，一段文字</p>
        <p>一段文字，一段文字，一段文字</p>
        <p>一段文字，一段文字，一段文字</p>
        <p>一段文字，一段文字，一段文字</p>
        <p>一段文字，一段文字，一段文字</p>
    </div>
</div>
</body>
</html>