<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        .u1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            height: 100%;
            position: fixed;
            /* Enable scrolling if the sidenav has too much content */
            overflow: auto;
            background-color: #eee;
            text-align: center;
        }

        .u1 a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        .u1 a:hover {
            background-color: #555;
            color: #fff;
        }

        .u1 a.active{
            background-color: #4caf50;
            color: #fff;
        }

        .d1 {
            margin-left: 25%;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
<ul class="u1">
    <li><a href="#home">Home</a></li>
    <li><a class="active" href="#news">News</a></li>
    <li><a href="#Contact">Contact</a></li>
    <li><a href="#About">About</a></li>
</ul>
<div class="d1">
<h1>News</h1>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
</div>
</body>
</html>