<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .u1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        .u1 li {
            float: left;
        }

        .u1 a {
            display: block;
            padding: 14px 18px;
            text-decoration: none;
            color: white;
            text-align: center;
        }

        .u1 a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4caf50;
        }

        .u1 li:last-child {
            float: right;
        }

        .d1 {
            margin-top: 80px;
        }

        .u1 {
            position: fixed;
            top: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<ul class="u1">
    <li><a href="#home">Home</a></li>
    <li><a class="active" href="#news">News</a></li>
    <li><a href="#Contact">Contact</a></li>
    <li><a href="#About">About</a></li>
</ul>
<div class="d1">
<h2>News</h2>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
<p>so much news.</p>
</div>
</body>
</html>