<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            font-size: 1.2em;
        }

        .u1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #111;
            /*overflow可以清楚浮动*/
            overflow: auto;
            position: sticky;
            top: 0;
        }
        .u1 li {
            float: left;
        }
        .u1 a {
            display: block;
            padding: 12px 15px;
            color: white;
            background-color: #111;
            text-decoration: none;
        }
        .u1 a:hover:not(.active){
            background-color: #333;
        }

        .u1 .active {
            background-color: #4caf50;
        }

        .u1 li:last-child {
            float: right;
        }

        .d1 {
            margin-top: 80px;
        }
    </style>
</head>
<body>
<div class="d2">
    <h1>Title</h1>
    <p>scroll down</p>
</div>

<ul class="u1">
    <li><a href="#home">Home</a></li>
    <li><a class="active" href="#news">News</a></li>
    <li><a href="#Contact">Contact</a></li>
    <li><a href="#About">About</a></li>
</ul>

<div class="d1">
    <h2>News</h2>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
    <p>so much news.</p>
</div>

</body>
</html>